# grpc-2-hello-spring-starter

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/impressivehen/client/runner/: HelloClientRunner.java
client/src/main/java/com/impressivehen/client/service/: HelloClientService.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/impressivehen/common/: CommonApplication.java
common/src/main/java/com/impressivehen/common/proto/: HelloService.proto
common/src/main/proto/: HelloService.proto
common/src/test/java/com/impressivehen/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/impressivehen/server/service/: HelloServerService.java
server/src/main/proto/: HelloService.proto
server/src/main/resources/: application.yml
